module.exports = {
	user: {
		announcement: 'announcement',
		userCenter: 'user center',
		langSetting: 'language setting',
		securityCenter: 'security center',
		versionUpdates: 'version updates',
		monetaryUnitSetting: 'monetary unit setting',
		currencySet: 'currency set',
		aboutUs: 'about us',
		share: 'share',
		loginRegister: 'login/register',
		logout: 'logout'
	},
	// tab栏
	footer: {
		home: 'home',
		market: 'market',
		deal: 'deal',
		wallet: 'wallet',
		c2c: 'c2c'
	},
	// 首页
	home:{
		performer:'performer',
		DropList:'DropList',
		transferAccounts:'transfer accounts',
		ExpertsToShare:'Experts to Share',
		service:'service',
		share:'share',
		SaveMoneyLive:"Save money live",
		CurrencyTraders:'Currency traders',
		experienceImmediately:'experience immediately',
		shares:'After login can share oh',
		copysuc:'Share link copied successfully',
		nonsupport:'The browser does not support automatic replication'
	},
	// 行情
	market: {
		currency: 'currency',
		price: 'latest price',
		increase: 'increase',
		market:'market',
		optionalArea:'optional area',
		loadingLoad:'loading load',
		noData:'no data',
		"LIMIT_TRADE_BTC":"Trading at least 0.001 BTC",
		"LIMIT_TRADE_C2C":"Trading at least 70 C2C",
		"LIMIT_TRADE_ETH":"Trading at least 0.01 ETH",
		"LIMIT_TRADE_USDT":"Trading at least 10 USDT",
		"LIMIT_TRADE":"No small orders"
	},
	// 钱包
	wallet: {
		myWallet: 'my wallet',
		toLogin: 'to login',
		noLogin: 'you not login',
		assetValuation:'assetValuation',
		enter:'Enter currency name for real-time filtering',
		usable:'usable',
		lock:'lock',
		Recharge:'Recharge',
		MentionMoney:'MentionMoney',
		deal: 'Deal',
		transferAccounts:'transferAccounts',
	},
	// 交易
	buy:{
		price:'price',
		amount:'amount',
		rental:'rental',
		availableBalance:'available balance:',
		AllWarehouse:'AllWarehouse',
		AWarehouse:'AWarehouse',
		warehouse:'warehouse',
		buy:'buy',
		sale:'sale',
		TransactionsAreNotAllowedInThisCurrency:'Transactions areNot allowed in this currency',
		sell:'sell',
		purchase:'purchase',
		type:'type',
		turnover:'turnover',
		hint:'hint',
		confirm:'confirm',
		cancel:'cancel',
		CommissionedByTheCurrent:'Commissioned by the current',
		BidHistory:'Bid History'
	},
	// 登录
	login: {
		login: 'login',
		safe:'Safe and reliable digital currency trading platform',
		inputmobile:'Please enter email or mobile phone number',
		inputpass:'enter your PIN',
		input:'please enter',
		authcode:'auth code',
		getcode:'get code',
		second:'second',
		forgets:'If you forget your password, please',
		getpass:'retrieve password',
		register :'register an money',
		machine:'Please click man-machine verification',
		land:'be logging in...',
		"DISABLE_LOGIN": "Login Disable",
		"TOO_MANY_INCORRECT_LOGIN_PASSWORD": "Too many incorrect login password",
		"GOOGLE_AUTHENTICATION_CODE_ERROR": "Google authentication code error",
		"USER_DOES_NOT_EXIST": "User does not exist",
		"ACCOUNT_OR_PASSWORD_IS_INCORRECT":"Account or password is incorrect",
		"PLEASE_RE-VERIFY": "Please re-verify"
	},
	// 找回密码
	forgot:{
		retpass:'Retrieving password',
		inputcorrect:'Please enter the correct email or mobile phone number',
		inputnull:'Please enter email or mobile phone number',
		inputcode:'Please enter the verification code',
		newpass:'new password',
		passnull:'The password cannot be empty',
		chars:'Please enter 8-16 non-blank characters',
		surepass:'confirm password',
		againpass:'Please enter your password again',
		nopass:'The passwords entered are inconsistent',
		forgots:'retrieve password',
		changepass:'Password changed successfully',
		perfect:'Please complete the information.'
	},
	// 注册
	sign:{
		signs:'Sign up for a new member money',
		name:'Please enter a user nickname',
		signaccount:'registered money',
		send:'send',
		codenull:'Please enter the verification code',
		setpass:'Please set your login password',
		referrer:'References (not required)',
		mustreferrer:'References (required)'
	},
	// c2c交易
	c2c: {
		"PLEASE_VERIFY_YOUR_REALNAME": "Please verify your realname",
		deal:'deal',
		tradingRecord:'tradingRecord',
		need:'need',
		ToBuyImmediately:'To buy immediately',
		acquirability:'acquirability',
		ImmediatelySell:'Immediately Sell',
		purchases:'purchases',
		BuyQuantity:'Buy quantity',
		SellQuantity:'Sell quantity',
		TradeShow:'Trade Show',
		buying:'The merchants for sale and purchase are all on-site inspection and certification merchants, and provide 1 million USDT deposit. Each time you trade, you will freeze the assets of the merchants. If the assets of the merchants are not enough, you cannot accept orders, and you can be assured to trade',
		cashDeposit:'The merchants are real-name verified merchants, and provide security deposit, can be assured of conversion',
		alipay:'Please use the bank card with which you bind to make the remittance. Any other remittance will be refunded. (WeChat and alipay is prohibited)',
		processingTime:'Orders with non-processing time will be processed from 9:00 a.m. to 21:00 p.m. the next day. Generally, payment will be made within 24 hours after receiving orders',
		toDay:'A maximum of 5 pending recharge orders can be initiated in a single day。',
		unitPrice:'unitPrice',
		paymentInformation:'paymentInformation',
		moneyOrder:'moneyOrder',
		success:'success',
		canceledCanc:'canceledCanc',
		inhand:'inhand',
		haveExpired:'haveExpired',
		unpaid:'unpaid',
		name:'Name of beneficiarys money',
		oBnak:'The receiver opens the bank',
		number:'Beneficiarys money number',
		txt:'Remarks on remittance',
		must:'(Please fill in)',
		mobile:'The receivers mobile phone number',
		HaveTransfer:'HaveTransfer',
		cancel:'cancel',
		back:'back',
		CancelWithdrawal:'Cancel',
		ToTransfer:'ToTransfer',
		overdue:'overdue',
		service:'Name of service provider',
		snum:'Service phone number',
		tacount:'transfer amount',
		state:"state",
		ordercancel:'The order has been cancelled.',
		orderdispose:'The order has been submitted for processing',
		copysuccess:'Copy success',
		surecancel:'Are you sure you want to cancel?',
		depositsuccess:'Withdrawal is successful, please wait for the service provider to process',
		untreated:'untreated'

	},
	// 安全中心
	security:{
		LoginPasswordSetting:'LoginPasswordSetting',
		Certification:'Certification',
		GoogleCertification:'GoogleCertification',
		PaymentOfTheBinding:'PaymentOfTheBinding',
		verificationMode:'verificationMode',
		BindingMobilePhone:'BindingMobilePhone'
	},
	// 密码验证
	password:{
		changePassword:'change password',
		PleaseEnterANewPassword:'Please enter a new password',
		ConfirmNewPassword:'ConfirmNew password',
		resetPasswords:'reset passwords',
		passwordCannot:'The password cannot be less than 8 bits',
		DifferentPasswords:'Different passwords',
		passwordEmpty:'The password cannot be empty'
	},
	// 实名认证
	certification:{
		Certification:'Certification',
		Credentials:'Fill in the certification information (mainland China)',
		hint:'Tips: please ensure that you use my real identity for verification, so as to ensure the security of the money and the operation of funds, we will protect your personal information security',
		realNames:'Enter your real name',
		validID:'Valid id card number',
		uploading:'Upload id information (please make sure it is clearly visible)',
		frontCard:'Front of id card (see example)',
		versoCard:'Reverse side of id card (see example)',
		handCard:'Holding an id card (see example)',
		signature:'Hold the front photo of my id card and personal signature (please upload a photo with the front photo of my id card and personal signature, the content of personal signature includes',
		submit:'Submit the certification',
		AuditFailed:'Audit failed',
		cause:'cause',
		revalidate:'revalidate',
		audit:'Real name is under review......',
		pass:'You have been authenticated by your real name',
		frontCardFailToUpload:'Id card front upload failed',
		versoCardFailToUpload:'Id card reverse upload failed',
		handCardFailToUpload:'Failed to upload id card',
		realName:'Please enter your real name',
		IDCard:'Please enter your id card number',
		await:'Wait for the picture to be uploaded',
		submitSuccessfully:'submit successfully'
	},
	// 谷歌认证
	Google:{
		authentication:'authentication',
		copy:'copy',
		gcode:'Please enter the Google verification code',
		gopen:'Enable Google authentication',
		turned:'You have turned on Google validation',
		change:'change',
		gvcode:'Google verification code',
		gcancel:'Cancel Google validation',
		gnull:'The Google verification code cannot be empty',
		pnull:'The password cannot be empty',
		gerr:'Google verification code error',
		perr:'wrong password'
	},
	// 支付绑定
	pay:{
		Payment:'Payment of the binding',
		deposit:'deposit bank',
		bCard:'Bank card number',
		change:'change',
		confirm:'confirm'
	},
	// 验证方式
	vmode:{
		vmode:'verification mode',
		Passauth:'password authentification',
		gauth:'Google authentication',
		eauth:'mailbox verification',
		mauth:'SMS verification'
	},
	// 绑定手机
	bmobile:{
		bmobiles:'Binding mobile phone',
		mnumber:'cell phone number',
		pnum:'Please enter your mobile phone number',
		mauth:'message authentication code',
		gcode:'get code',
		again:'Refetch after seconds',
		unbind:'unbind',
		submit:'submit'
	},
	// 搜索
	search:{
		antistop:'Please enter keywords',
		search:'search'
	},
	// 关注货币
	currency:{
		attention:'Currency concerns',
		noattention:'No currency concerns',
		currencyname:'Enter currency name for real-time filtering',
		acurrency:'Focus on the currency',
		kind:'kind'
	},
	// 身份验证
	showDialogs:{
		authentication:"authentication",
		password:'password',
		ppass:'enter your PIN',
		gauth:'Google verification code',
		pgauth:'Please enter the Google verification code',
		eauth:'Mailbox verification code',
		peauth:'Please enter the email verification code',
		mauth:'cell phone verification code',
		pmauth:'Please enter the mobile phone verification code',
	},
	// 提币
	withdrawto:{
		address:'Address name, such as: my address 1, optional',
		depositprice:'cash withdrawal amount',
		inputprice:'Please enter the amount',
		usableprice:'available balance',
		mindeposit:'Minimum withdrawal:',
		commissionCharges:'service charge',
		sure:'confirm',
		deposit:'Mention money',
		or:'or',
		taccounts:'transfer accounts',
		pinput:'Please input.',
		depositadd:'Withdrawal address',
		raccount:'opposite money',
		depositsuccess:'Withdrawal success',
		addnull:'Address or withdrawal amount cannot be empty',
		passerr:'wrong password',
		gerr:'Google verification code error'
	},
	// 充值
	payto:{
		qrcode:'Recharge to the qr code address',
		copy:'copy',
		sweepcode:'Scan qr code',
		getadd:'Gets the recharge address',
		inputrecharge:'Please enter the recharge amount',
		sure:'Confirm',
		hint:'Enter the amount to recharge and filter the agent with sufficient funds (contact the agent through the following contact information to recharge for you)',
		Rechargedefeated:'Top-up failure',
	},
	// 充值提现记录
	bill:{
		record:'Recharge and withdraw records',
		allrecord:'complete documentation',
		rechargeRecord:'recharge record',
		withdrawRecord:'Withdrawal record',
		ToAudit:'To audit',
		error:'error',
		pulldown:'Click down to see more',
		nodata:'Theres no more data',
		loading:'Loading in...'
	},
	"SUCCESS": "Success",
    "PERMISSION_DENIED":"Permission denied",
    "SEND_CODE_TOO_FAST":"Send verification code too fast",
    "OPERATION_TOO_FAST": "Operating too fast",
}
