module.exports = {
	user: {
		announcement: '公告',
		userCenter: '用户中心',
		langSetting: '语言设置',
		securityCenter: '安全中心',
		versionUpdates: '版本更新',
		monetaryUnitSetting: '货币单位设置',
		currencySet: '币种设置',
		aboutUs: '关于我们',
		share: '分享我们',
		loginRegister: '登录/注册',
		logout: '注销登入'
	},
	// 首页
	home:{
		performer:'涨幅榜',
		DropList:'跌幅榜',
		transferAccounts:'转账',
		ExpertsToShare:'专家分享',
		service:'客服',
		share:'分享',
		SaveMoneyLive:"存币生息",
		CurrencyTraders:'币商',
		experienceImmediately:'立即体验',
		shares:'登陆后才可以分享哦',
		copysuc:'分享链接复制成功',
		nonsupport:'该浏览器不支持自动复制'
	},
	// tab栏
	footer: {
		home: '首页',
		news: '新闻',
		market: '行情',
		deal: '交易',
		wallet: '钱包',
		c2c: 'C2C'
	},
	// 行情
	market: {
		currency: '币种',
		price: '价格',
		increase: '涨幅',
		market:'行情',
		optionalArea:'自选区',
		loadingLoad:'加载中',
		noData:'暂无数据',
		"LIMIT_TRADE_BTC": "最少交易0.001BTC",
		"LIMIT_TRADE_C2C": "最少交易70元",
		"LIMIT_TRADE_ETH": "最少交易0.01ETH",
		"LIMIT_TRADE_USDT": "最少交易10USDT",
		"LIMIT_TRADE": "禁止小额订单",
	},
	// 钱包
	wallet: {
		myWallet: '我的钱包',
		toLogin: '登入操作钱包',
		noLogin: '你还没有登入哦~',
		assetValuation:'资产估值',
		enter:'输入币种名称实时过滤',
		usable:'可用',
		lock:'锁定',
		Recharge:'充值',
		MentionMoney:'提币',
		deal: '交易',
		transferAccounts:'转账',
	},
	// 交易
	buy:{
		price:'价格',
		amount:'数量',
		rental:'总额',
		availableBalance:'可用余额：',
		AllWarehouse:'全仓',
		AWarehouse:'半仓',
		warehouse:'仓',
		buy:'买入',
		sale:'卖出',
		TransactionsAreNotAllowedInThisCurrency:'该币种不允许交易',
		sell:'卖',
		purchase:'买',
		type:'类型',
		turnover:'成交数量',
		hint:'提示',
		confirm:'确定',
		cancel:'取消',
		CommissionedByTheCurrent:'当前委托',
		BidHistory:'成交记录'
	},
	// 登录
	login: {
		login: '登录',
		safe:'安全可靠的数字货币交易平台',
		inputmobile:'请输入邮箱或手机号',
		inputpass:'请输入密码',
		input:'请输入',
		authcode:'验证码',
		getcode:'获取验证码',
		second:'秒',
		forgets:'如果忘记密码，请',
		getpass:'找回密码',
		register :'注册账号',
		machine:'请点击人机验证',
		land:'登录中...',
		"ACCOUNT_HAS_BEEN_DISABLED": "账号被禁止",
		"DISABLE_LOGIN": "禁止登录",
		"TOO_MANY_INCORRECT_LOGIN_PASSWORD": "登录密码错误次数太多，请十分钟后再试",
		"GOOGLE_AUTHENTICATION_CODE_ERROR": "Google 验证码错误",
		"USER_DOES_NOT_EXIST": "用户不存在",
		"ACCOUNT_OR_PASSWORD_IS_INCORRECT": "账号或者密码错误",
		"PLEASE_RE-VERIFY": "请重新验证",
	},
	// 找回密码
	forgot:{
		retpass:'正在找回密码',
		inputcorrect:'请输入正确的邮箱或手机号',
		inputnull:'请输入邮箱或手机号',
		inputcode:'请输入验证码',
		newpass:'新密码',
		passnull:'密码不能为空',
		chars:'请输入8-16个非空白字符',
		surepass:'确认密码',
		againpass:'请再次输入密码',
		nopass:'两次输入密码不一致',
		forgots:'找回密码',
		changepass:'密码修改成功',
		perfect:'请完善信息'
	},
	// 注册
	sign:{
		signs:'注册新的会员账户',
		name:'请输入用户昵称',
		signaccount:'注册账户',
		send:'发送',
		codenull:'请输入验证码',
		setpass:'请设置登入密码',
		referrer:'推荐人（非必填）',
		mustreferrer:'推荐人（必填）'
	},
	// c2c交易
	c2c: {
		"PLEASE_VERIFY_YOUR_REALNAME": "请先实名认证",
		deal:'交易',
		tradingRecord:'交易记录',
		need:'需要',
		ToBuyImmediately:'立即买入',
		acquirability:'可得',
		ImmediatelySell:'立即卖出',
		purchases:'买入量',
		BuyQuantity:'买入量',
		SellQuantity:'卖出量',
		TradeShow:'买卖说明',
		buying:'买卖商户均为实地考察认证商户，并提供100万USDT保证金，您每次兑换会冻结商户资产，商户资产不够时，不能接单，可放心兑换',
		cashDeposit:'买卖商户均为实名认证商户，并提供保证金，可放心兑换',
		alipay:'请使用本人绑定的银行卡进行汇款，其他任何方式汇款都会退款。（禁止微信和支付宝）',
		processingTime:'商家处理时间9:00 - 21:00非处理时间的订单会在第二天9:00开始处理，一般接单后24小时内会完成打款',
		toDay:'单天最多只能发起5笔未处理充值订单。',
		unitPrice:'单价',
		paymentInformation:'付款信息',
		moneyOrder:'汇款单',
		success:'成功',
		canceledCanc:'已取消',
		inhand:'处理中',
		haveExpired:'已过期',
		unpaid:'待支付',
		name:'收款方户名',
		oBnak:'收款方开户行',
		number:'收款方账号',
		txt:'汇款时备注内容',
		must:'(请务必填写)',
		mobile:'收款方手机号码',
		HaveTransfer:'已转账',
		cancel:'取消订单',
		back:'返回',
		CancelWithdrawal:'取消提现',
		ToTransfer:'待转帐',
		overdue:'过期',
		service:'服务商户名',
		snum:'服务商手机号',
		tacount:'转账金额',
		state:"状态",
		ordercancel:'订单已取消',
		orderdispose:'订单已提交处理',
		copysuccess:'复制成功',
		surecancel:'确定要取消吗?',
		depositsuccess:'提现成功，请等待服务商处理',
		untreated:'未处理'
	},
	// 安全中心
	security:{
		LoginPasswordSetting:'登录密码设置',
		Certification:'实名认证',
		GoogleCertification:'谷歌认证',
		PaymentOfTheBinding:'支付绑定',
		verificationMode:'验证方式',
		BindingMobilePhone:'绑定手机'
	},
	// 密码验证
	password:{
		changePassword:'密码修改',
		PleaseEnterANewPassword:'请输入新密码',
		ConfirmNewPassword:'确认新密码',
		resetPasswords:'重置密码',
		passwordCannot:'密码不能小于8位',
		DifferentPasswords:'密码不相同',
		passwordEmpty:'密码不能为空'
	},
	// 实名认证
	certification:{
		Certification:'实名认证',
		Credentials:'填写认证信息（中国大陆）',
		hint:'温馨提示：请确保您使用本人的真实身份进行验证，以便于保证账户和资金操作的安全，我们会保护您的个人信息安全',
		realNames:'输入你的真实姓名',
		validID:'有效身份证号码',
		uploading:'上传证件信息（请确保清晰可见）',
		frontCard:'身份证正面（查看示例）',
		versoCard:'身份证反面（查看示例）',
		handCard:'手持身份证（查看示例）',
		signature:'手持本人身份证正面照和个人签字 (请您上传一张手持身份证正面照和个人签字的照片，个人签字的内容包含',
		submit:'提交认证',
		AuditFailed:'审核未通过',
		cause:'原因:',
		revalidate:'重新验证',
		audit:'实名审核中......',
		pass:'您已通过实名认证',
		frontCardFailToUpload:'身份证正面上传失败',
		versoCardFailToUpload:'身份证反面上传失败',
		handCardFailToUpload:'手持身份证上传失败',
		realName:'请输入真实姓名',
		IDCard:'请输入身份证号码',
		await:'等待图片上传完成',
		submitSuccessfully:'提交成功',
	},
	// 谷歌认证
	Google:{
		authentication:'认证',
		copy:'复制',
		gcode:'请输入谷歌验证码',
		gopen:'开启Google认证',
		turned:'您已开启谷歌验证',
		change:'更改',
		gvcode:'谷歌验证码',
		gcancel:'取消谷歌验证',
		gnull:'谷歌验证码不能为空',
		pnull:'密码不能为空',
		gerr:'谷歌验证码错误',
		perr:'密码错误'
	},
	// 支付绑定
	pay:{
		Payment:'支付绑定',
		deposit:'开户银行',
		bCard:'银行卡卡号',
		change:'修改',
		confirm:'确定'
	},
	// 验证方式
	vmode:{
		vmode:'验证方式',
		Passauth:'密码验证',
		gauth:'谷歌验证',
		eauth:'邮箱验证',
		mauth:'短信验证'
	},
	// 绑定手机
	bmobile:{
		bmobiles:'绑定手机',
		mnumber:'手机号码',
		pnum:'请输入手机号码',
		mauth:'短信验证码',
		gcode:'获取验证码',
		again:'秒后重新获取',
		unbind:'解绑',
		submit:'提交',
		correctnum:'请输入正确的手机号码',
		unbindsuccess:'解绑成功',
		bindsuccess:'绑定成功'
	},
	// 搜索
	search:{
		antistop:'请输入关键词',
		search:'搜索'
	},
	// 关注货币
	currency:{
		attention:'已关注币种',
		noattention:'未关注币种',
		currencyname:'输入币种名称实时过滤',
		acurrency:'关注币种',
		kind:'种'
	},
	// 身份验证
	showDialogs:{
		authentication:"身份验证",
		password:'密码',
		ppass:'请输入密码',
		gauth:'谷歌验证码',
		pgauth:'请输入谷歌验证码',
		eauth:'邮箱验证码',
		peauth:'请输入邮箱验证码',
		mauth:'手机验证码',
		pmauth:'请输入手机验证码',
	},
	// 提币
	withdrawto:{
		address:'地址名称，如：我的地址1，选填',
		depositprice:'提现金额',
		inputprice:'请输入金额',
		usableprice:'可用余额：',
		mindeposit:'最低提现：',
		commissionCharges:'手续费：',
		sure:'确定',
		deposit:'提币',
		or:'或',
		taccounts:'转帐',
		pinput:'请输入',
		depositadd:'提现地址',
		raccount:'对方帐户',
		depositsuccess:'提现成功',
		addnull:'地址或提现金额不能为空',
		passerr:'密码错误',
		gerr:'谷歌验证码错误'
	},
	// 充值
	payto:{
		qrcode:'充值到二维码地址',
		copy:'复制',
		sweepcode:'扫一扫二维码',
		getadd:'获取充值地址',
		inputrecharge:'请输入充值金额',
		sure:'确认',
		hint:'输入要充值金额，过滤有充足资金的代理商（通过以下联系方式联系代理商帮你充值）',
		Rechargedefeated:'充值失败',
	},
	// 充值提现记录
	bill:{
		record:'充值提现记录',
		allrecord:'全部记录',
		rechargeRecord:'充值记录',
		withdrawRecord:'提现记录',
		ToAudit:'待审核',
		error:'错误',
		pulldown:'下划查看更多',
		nodata:'没有更多数据',
		loading:'加载中...'
	},
	"ACCOUNT_HAS_BEEN_DISABLED": "账号被禁止",
	"DISABLE_LOGIN": "禁止登录",
	"TOO_MANY_INCORRECT_LOGIN_PASSWORD": "登录密码错误次数太多，请十分钟后再试",
	"GOOGLE_AUTHENTICATION_CODE_ERROR": "Google 验证码错误",
	"USER_DOES_NOT_EXIST": "用户不存在",
	"ACCOUNT_OR_PASSWORD_IS_INCORRECT": "账号或者密码错误",
	"PLEASE_RE-VERIFY": "请重新验证",
	"PLEASE_VERIFY_YOUR_REALNAME": "请先实名认证",
	"USER_NAME_TAKEN": "用户名已被使用",
	"MOBILE_EXISTS": "手机号已存在",
	"EMAIL_EXISTS": "邮箱已存在",
	"CODE_HAS_SEND": "验证码已发送请注意查收",
	"THE_PASSWORD_MUST_NOT_BE_LESS_THAN_8_BITS": "密码不能小于8位",
	"PARAMETER_ERROR": "不符合规范",
	"VERIFICATION_CODE_ERROR": "验证码错误",
	"INVALID_EMAIL": "无效的邮箱地址",
	"EMAIL_TAKEN": "邮箱已被使用",
	"MOBILE_TAKEN": "手机号已被使用",
	"INVALID_SMS_CODE": "验证码错误",
	"INVALID_NUMBER": "无效的手机号码",
	"INVALID_CAPTCHA": "错误的验证码",
	"ACCOUNT_ERROR": "账号错误",
	"BALANCE_NOT_ENOUGH": "余额不足",
	"SUCCESS": "成功",
    "PERMISSION_DENIED":"权限不足",
    "SEND_CODE_TOO_FAST": "发送验证码过快",
    "OPERATION_TOO_FAST": "操作过快",
    'PLEASE_LOGIN':'请登录'
}
