/*body{margin:0;padding:0;font:12px/1.5 Microsoft YaHei, Arial, Verdana, sans-serif, Segoe UI, Tahoma;color:#666}*/
/*body,button,html,input,select,textarea{*/
/*}*/
body {
    font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
    color: #303133;
}

// blockquote, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, textarea, ul {
//     padding: 0;
//     margin: 0
// }

table, td, th, tr {
    font-size: 1rem;
    white-space: nowrap
}

ol, ul {
    list-style: none
}

li {
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
    height: auto
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400
}

address, cite, code, em, i, th, var {
    font-weight: 400;
    font-style: normal
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    -webkit-appearance: none
}

select::-ms-expand {
    display: none
}

a, button, input, select:focus, textarea, span {
    outline: 0 !important
}

/*select{appearance:none;-moz-appearance:none;-webkit-appearance:none}*/
input::-webkit-search-cancel-button {
    display: none
}

input[type=search]::-ms-clear {
    display: none
}

button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none
}



/* .font_red {
    color: #ff657b !important
}

.font_green {
    color: #00c6b0 !important
} */
// @text-red: #e12961;
// @text-green: #0ab480
@text-red: #eb4d5c;
@text-green: #2dbd83;
@text-yellow: #f89406;
@text-gray:#61688a;
// @text-gray:#9ca9b5;



.font_red {
    color: @text-red !important
}

.font_green {
    color: @text-green !important
} 

.font_gray{
    color: @text-gray !important;
}

.font_yellow {
    color: @text-yellow !important
}

.exchengebuybg, .exchengesellbg {
    max-width: 1053px;
    left: 0;
    top: 2px;
    height: 95%;
    position: absolute
}

.rt_buybg, .rt_sellbg {
    right: 0;
    top: 0;
    height: 100%;
    position: absolute
}

.exchengebuybg, .rt_buybg {
    background-color: @text-green;
    opacity: .2
}

.exchengesellbg, .rt_sellbg {
    background-color: @text-red;
    opacity: .4
}

.buy {
    background-color: @text-green!important;
    border-color: @text-green !important;
    color: #fff
}

.sell {
    background-color: @text-red !important;
    border-color: @text-red !important;
    color: #fff
}

.text-center {
    text-align: center !important;
}

@media screen and (max-width: 1200px) {
    body, html {
        font-size: 13px
    }
}

@media screen and (max-width: 992px) {
    body, html {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    body, html {
        font-size: 11px
    }
}

body, html {
    font-size: 14px;
}

@media (min-width: 768px) {
    .container {
        min-width: 750px;
        width:auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

.container, .container-fluid {
    margin-right: auto;
    margin-left: auto
}

.container, .container-fluid {
    padding-right: 20px;
    padding-left: 20px
}

/*.container {*/
/*max-width: 100%*/
/*}*/
.btn-group-vertical > .btn-group:after, .btn-group-vertical > .btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " "
}

.btn-group-vertical > .btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both
}

.At_the_bottom {
    min-height: calc(100vh - 200px) !important;
    overflow: hidden;
}

.parentElement { /*按钮定位到某个上面*/
    position: relative;
}

.parentElement .childElements_right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.parentElement .childElements_left {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}


.panel {
    margin-bottom: 20px;
}

/*主要文字颜色*/
.mainText_color {
    color: #303133;
}

/*常规文字颜色*/
.contentText_color {
    color: #606266;
}

/*次要文字颜色*/
.subtext_color {
    color: #909399;
}

/*占位文字颜色*/
.PlaceholderText_color {
    color: #C0C4CC;
}

/*箭头动画*/
.iconfont {
    font-size: 12px;
    vertical-align: middle;
    position: relative;
    width: 16px;
    height: 16px;
    display: inline-block
}

.iconfont.icon-arrowdown {
    -webkit-animation: magic-arrow-down 2s infinite ease;
    -o-animation: magic-arrow-down 2s infinite ease;
    -moz-animation: magic-arrow-down 2s infinite ease;
    -ms-animation: magic-arrow-down 2s infinite ease;
    animation: magic-arrow-down 2s infinite ease running
}

.iconfont.icon-arrowup {
    -webkit-animation: magic-arrow-up 1.8s infinite ease;
    -o-animation: magic-arrow-up 1.8s infinite ease;
    -moz-animation: magic-arrow-up 1.8s infinite ease;
    -ms-animation: magic-arrow-up 1.8s infinite ease;
    animation: magic-arrow-up 1.8s infinite ease running
}

.iconfont.icon-arrowright {
    -webkit-animation: magic-arrow-right 2s infinite ease;
    -o-animation: magic-arrow-right 1.7s infinite ease;
    -moz-animation: magic-arrow-right 1.7s infinite ease;
    -ms-animation: magic-arrow-right 1.7s infinite ease;
    animation: magic-arrow-right 1.7s infinite ease running
}

@keyframes magic-arrow-down {
    0% {
        top: -5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: 5px;
        opacity: 0
    }
}

@-webkit-keyframes magic-arrow-down {
    0% {
        top: -5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: 5px;
        opacity: 0
    }
}

@-o-keyframes magic-arrow-down {
    0% {
        top: -5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: 5px;
        opacity: 0
    }
}

@-moz-keyframes magic-arrow-down {
    0% {
        top: -5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: 5px;
        opacity: 0
    }
}

@-ms-keyframes magic-arrow-down {
    0% {
        top: -5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: 5px;
        opacity: 0
    }
}

@keyframes magic-arrow-up {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: -5px;
        opacity: 0
    }
}

@-webkit-keyframes magic-arrow-up {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: -5px;
        opacity: 0
    }
}

@-o-keyframes magic-arrow-up {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: -5px;
        opacity: 0
    }
}

@-moz-keyframes magic-arrow-up {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: -5px;
        opacity: 0
    }
}

@-ms-keyframes magic-arrow-up {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        top: -5px;
        opacity: 0
    }
}

@keyframes magic-arrow-right {
    0% {
        left: -5px;
        opacity: 0
    }
    30% {
        opacity: 1
    }
    100% {
        left: 5px;
        opacity: 0
    }
}
